#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aprendizaje Automático - Trabajo Práctico 4
\end_layout

\begin_layout Author
Gonzalo Castiglione - 49138
\end_layout

\begin_layout Paragraph*
Objetivo: Aprender a agrupar datos mediante análisis de clusters
\end_layout

\begin_layout Section
Determinación de clases.
 Clustering.
\end_layout

\begin_layout Enumerate
El comando 
\begin_inset Formula $princomp$
\end_inset

 de MATLAB c calcula las componentes principales para una matriz de datos.
 También se pueden calcular los valores y vectores propios de la matriz
 de correlación usando los comandos 
\begin_inset Formula $corrcoef$
\end_inset

 y 
\begin_inset Formula $eigs$
\end_inset

 porque la componente principal es el autovector asociado al autovalor dominante
 de dicha matriz.
\end_layout

\begin_deeper
\begin_layout Standard
Una consideracion a tener antes del cálculo de las componentes principales
 es que las unidades de medida de las variables 
\begin_inset Formula $X_{i}$
\end_inset

 son muy distintas y no hay que olvidar que los cambios de unidades afectan
 a la varianza de la variable en el sentido que: 
\begin_inset Formula 
\[
\xi=aX_{i}\Longrightarrow var(\xi)=a^{2}var(X_{i})
\]

\end_inset

 y como consecuencia, esto afecta a las componentes principales.
\end_layout

\begin_layout Standard
Las elevadas varianzas de las mediciones de 
\begin_inset Quotes eld
\end_inset

Número de teléfonos fijos registrados
\begin_inset Quotes erd
\end_inset

 y el 
\begin_inset Quotes eld
\end_inset

Número de vehículos de motor matriculados
\begin_inset Quotes erd
\end_inset

 hacen prever que un análisis de componentes principales realizado a partor
 de la matroz de covariansa 
\begin_inset Formula $S$
\end_inset

 dará como resultado una primera y segunda componentes principales que coincidan
 basicamente con estas dos variables observadas.
\end_layout

\begin_layout Standard
Para poder obtener uasn componentes principales que no dependan de las unidades
 en que han sido medidas las variables originales, se debe estandarizar
 a media vero y varianza unidad las variables originales.
 Lo que equivale a realizar el análisis de componentes a partir de la matriz
 de correlaciones.
\end_layout

\begin_layout Enumerate
[r,p] = corrcoef(x) % compute sample correlation and p-values 
\end_layout

\begin_layout Enumerate
[i,j] = find(p<0.05); % find significant correlations 
\end_layout

\end_deeper
\begin_layout Enumerate
Lirios de Fisher
\end_layout

\begin_deeper
\begin_layout Enumerate
Clasificación del las mediciónes según el algoritmo 
\begin_inset Formula $kmeans$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename kmeans2.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Agrupamiento de los lirios de Fisher
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Matriz de confusión
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clase Predicha
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clase Real
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicolor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virginica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicolor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $42$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virginica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $14$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $36$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
error=\frac{8+14}{150}\backsimeq0.15
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Calsificación segun algoritmo de clusters jerárquicos aglomerativos
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename liriosFisher.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Agrupamiento de los lirios de Fisher
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Matriz de confusión
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clase Predicha
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clase Real
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicolor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virginica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicolor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $49$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virginica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $35$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
error=\frac{1+15}{150}\backsimeq0.11
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Luego de comprados los resultados obtenidos por cada algoritmo en los puntos
 
\begin_inset Formula $(a)$
\end_inset

 y 
\begin_inset Formula $(b)$
\end_inset

 se pudo concluir que para este problema, el algoritmo que mejor clasifica
 a los los lirios recogidos es el de clasificación jerarquica ya que obtuvo
 un error menor al momento de realizar las clasificaciones.
\end_layout

\begin_deeper
\begin_layout Standard
Matriz obtenida en el ejercicio 
\begin_inset Formula $5$
\end_inset

 del tp 
\begin_inset Formula $2$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clase Predicha
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clase Real
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicolor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virginica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicolor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $47$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virginica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $47$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
error=\frac{3+3}{150}\backsimeq0.04
\]

\end_inset


\end_layout

\begin_layout Standard
Como se pudo obervar, este algoritmo clasificó aun mejor que los anteriores
 a los lirios, en especial para los de la clase 
\begin_inset Formula $Virginica$
\end_inset

, que es donde mayor cantidad de errores tuvieron los dos anteriores.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
(TO DO)
\end_layout

\begin_layout Enumerate
Congresistas
\end_layout

\begin_deeper
\begin_layout Enumerate
Luego de realizadas pruebas de clasificación variando el tipo de distancia
 entre 
\begin_inset Formula $euclidean$
\end_inset

 y 
\begin_inset Formula $cityblock$
\end_inset

.
 Y el tipo de metodo de creación del árbol jerárquico entre 
\begin_inset Formula $single$
\end_inset

, 
\begin_inset Formula $complete$
\end_inset

 y 
\begin_inset Formula $average$
\end_inset

.
 Se pudo observar que todos pudieron calsificar correctamente a todos los
 congrsistas de acuerdo a si es Demócrata o Republicando (excepto por uno
 que siempre es clasificado mal) a excepción del método 
\begin_inset Formula $single$
\end_inset

, el cual terminó por clasificar a todos como Democratas excepto por el
 número 
\begin_inset Formula $2$
\end_inset

, que fue clasificado correctamente con Republicano.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Congresistas_euc_avg.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Graphics
	filename Congresistas_euc_comp.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Árbol de jerarqua creados utilizando al distancia 
\begin_inset Formula $euclidea$
\end_inset

 con el método 
\begin_inset Formula $average$
\end_inset

(izquierda) y el método 
\begin_inset Formula $complete$
\end_inset

(derecha)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Para los métodos aplicados en los gráficos anteriores, se puede observar
 que si bien se obtuvieron distintas categorías para varios conjuntos de
 congresistas, tomando clusters de 
\begin_inset Formula $2$
\end_inset

 (por los grupos democrata o republicano) ambos algoritmos clasificaron
 correctamente a todos los congresistas a exepción del numero 
\begin_inset Formula $12$
\end_inset

 que en realidad pertenece al partido republicano.
\end_layout

\begin_layout Standard
A continuación se muestra la matriz de confusión para ambos árboles jerarquicos
 (notar que ambos presentan la misma matriz):
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clase Predicha
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clase Real
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Demócrata
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Republicano
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Demócrata
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Republicano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
error=\frac{1}{15}\backsimeq0.07
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Congresistas_euc_sin.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Árbol de jerarqua creado utilizando al distancia 
\begin_inset Formula $euclidea$
\end_inset

 con el método 
\begin_inset Formula $single$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver en la figura 4, no se obtuvieron buenos resultados al
 tratar de utilizar el metodo 
\begin_inset Formula $single$
\end_inset

 (minimas distancias) para agrupar los datos ya que fueron clasificados
 todos dentro de la misma categoria, a excepcion del numero 2.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Código
\end_layout

\begin_layout Enumerate
(TO DO)
\end_layout

\begin_layout Enumerate
Lirios de Fisher
\end_layout

\begin_deeper
\begin_layout LyX-Code
// a)
\end_layout

\begin_layout LyX-Code
ptsymb = {'bs','r^','md','go','c+'};
\end_layout

\begin_layout LyX-Code
load fisheriris;
\end_layout

\begin_layout LyX-Code
k = 3;
\end_layout

\begin_layout LyX-Code
[cidx,cmeans,sumd] = kmeans(meas,k);
\end_layout

\begin_layout LyX-Code
for i = 1:k
\end_layout

\begin_deeper
\begin_layout LyX-Code
clust = find(cidx==i);
\end_layout

\begin_layout LyX-Code
plot3(meas(clust,1), meas(clust,2), meas(clust,3), ptsymb{i});
\end_layout

\begin_layout LyX-Code
hold on
\end_layout

\end_deeper
\begin_layout LyX-Code
end 
\end_layout

\begin_layout LyX-Code
plot3(cmeans(:,1), cmeans(:,2), cmeans(:,3),'ko'); 
\end_layout

\begin_layout LyX-Code
plot3(cmeans(:,1), cmeans(:,2), cmeans(:,3),'kx');
\end_layout

\begin_layout LyX-Code
hold off
\end_layout

\begin_layout LyX-Code
xlabel('Sepal Length');
\end_layout

\begin_layout LyX-Code
ylabel('Sepal Width');
\end_layout

\begin_layout LyX-Code
zlabel('Petal Length');
\end_layout

\begin_layout LyX-Code
view(-137,10);
\end_layout

\begin_layout LyX-Code
grid on
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
types = [ones(1,50)*2 ones(1,50) ones(1,50)*3];
\end_layout

\begin_layout LyX-Code
cMat = confusionmat(types,cidx)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
// b)
\end_layout

\begin_layout LyX-Code
dist = pdist(meas, 'euclidean');
\end_layout

\begin_layout LyX-Code
clustTree = linkage(dist, 'average');
\end_layout

\begin_layout LyX-Code
[h, nodes] = dendrogram(clustTree);
\end_layout

\begin_layout LyX-Code
set(gca, 'TickDir', 'out', 'TickLength', [.002 0], 'XTickLabel', []);
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
cluster_labels = cluster(clustTree, 'maxclust', 3 ); 
\end_layout

\begin_layout LyX-Code
confusion_matrix = crosstab( cluster_labels, class ) 
\end_layout

\end_deeper
\begin_layout Enumerate
(TO DO)
\end_layout

\begin_layout Enumerate
Congresistas
\end_layout

\begin_deeper
\begin_layout LyX-Code
Y = pdist(X, 'cityblock');
\end_layout

\begin_layout LyX-Code
Z = linkage(Y, 'average');
\end_layout

\begin_layout LyX-Code
H = dendrogram(Z);
\end_layout

\end_deeper
\begin_layout LyX-Code

\end_layout

\end_body
\end_document
