Trabajo Practico 1 - 

I. Diseño de sistemas de aprendizaje

	1) Aprender a jugar al 4 en linea
		a) 
			Tarea: colocar 4 fichas en linea antes que el oponente
			Medida de rendimiento: cantidad maxima de fichas colocadas en linea
			Experiencia de aprendizaje: 
				-> cada vez que se logra bloquear una linea del oponente
				-> cada vez que se logra alinear 4 fichas
		b) 
			Si b es un estado final de gana => V(b) = 100;
			Si b es un estado final de pierde => V(b) = -100;
			Si b es un estado final de empate => V(b) = 5;
			Sino => V(b) = V(b') donde b' es el mejor estado del tablero que puede alcanzarse que esta a
				n movimientos de b'.

	3) contar estrategias usadas y etc...
	
II. Aprendizaje de conceptos

Cielo		Temperatura	Humedad	Viento	Agua		Prevision		Hacer Deporte

Soleado 	Templada 	Normal	Fuerte	Templada	Sigue igual  	Si
Soleado 	Templada  	Alta  	Fuerte 	Templada 	Sigue igual 	Si
Lluvioso  	Fria    	Alta  	Fuerte 	Templada 	Cambio       	No
Soleado 	Templada  	Alta  	Fuerte 	Fria     	Cambio     		Si

	1)
		a) El nuevo conjunto de instancias X quedaria dado por:
			cielo => soleado, nublado
			aire => cálida, fría
			humedad => normal, alta
			viento => fuerte, débil
			agua => cálida, fría
			pronóstico => igual, cambiante
			
		    corriente (del agua) => débil, moderada o fuerte
		
			El nuevo tamaño de hipotesis semanticamente diferente es = (4*3*3*3*3*3)* 4 + 1
			Es decir, casi se quatriplicaria el espacio de hipotesis
			
		b) Cada atibuto A con k valores diferentes multiplica a la cantidad de hipotesis en 
		casi k veces. |V| = (|V_ant| - 1) * (k + 1) + 1 

		
	2)  
        S = <0,0,0,0,0,0>
        G = <?,?,?,?,?,?>
	       
            <sol, cal, alta, fuert, fria, cambiante>     - 1
	   
        S = <sol, cal, alta, fuert, fria, cambiante>
        G = <?,?,?,?,?,?>
	       
            <nub, fria, alta, fuert, cal, cambiante>    - 0
		
        S = {<sol, cal, alta, fuert, fria, cambiante>}
        G = {<sol,?,?,?,?,?>, <?,cal,?,?,?,?>, <?,?,?,?,fria,?>}
		
		
		    <sol, cal, alta, fuert, calida, igual>        - 1
		
        S = {<sol, cal, alta, fuert, ?, ?>}
        G = {<sol,?,?,?,?,?>, <?,cal,?,?,?,?>}
		
		    <sol, cal, normal, fuert, calida, igual>      - 1
		
        S = {<sol, cal, ?, fuert, ?, ?>}
        G = {<sol,?,?,?,?,?>, <?,cal,?,?,?,?>}
        
        
    3) 
    
        sexo (Mujer, Varon)
        color de cabello (morocho, castaño o rubio), 
        altura (alto, mediano o bajo) y 
        nacionalidad (argentino, italiano, español, francés, alemán, inglés o japonés)

        a)
            S = <<<0, 0, 0, 0> <0, 0, 0, 0>>>
            G = <<?,?,?,?> <?,?,?,?>>
            
                <<mujer morocha baja argentina> <varón castaño alto argentino>>     = 1
        

            S =  <<mujer morocha baja argentina> <varón castaño alto argentino>> 
            G = <<?,?,?,?> <?,?,?,?>>
    
                << mujer morocha baja argentina> <varón castaño bajo francés>>      = 1
    

            S =  <<mujer morocha baja argentina> <varón castaño ? ?>> 
            G = <<?,?,?,?> <?,?,?,?>>
            
                << mujer morocha baja inglesa > < mujer castaña alta alemana>>      = 0
            
            
            S =  <<mujer morocha baja ?> <varon castaño ? ?>> 
            G = {<<? ? ? argentina> < ? ? ? ?>>, << ? ? ? italiano> < ? ? ? ?>>, << ? ? ? español> < ? ? ? ?>>,
                 <<? ? ? francés> < ? ? ? ?>>, << ? ? ? alemán> < ? ? ? ?>>, << ? ? ? japonés> < ? ? ? ?>>}
                        
                << mujer castaña baja española> <varón castaño alto español>>       = 1
            
            S =  <<mujer ? baja ?> <varon castaño ? ?>> 
            G = <<? ? ? argentina> < ? ? ? ?>>, << ? ? ? italiano> < ? ? ? ?>>, << ? ? ? español> < ? ? ? ?>>,
                 <<? ? ? francés> < ? ? ? ?>>, << ? ? ? alemán> < ? ? ? ?>>, << ? ? ? japonés> < ? ? ? ?>>
          
        b)
            << mujer rubia alta inglesa> <varón morocho bajo italiano>>      
            
            nignuno
            
           