#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aprendizaje Automatico - Trabajo Practico 1
\end_layout

\begin_layout Paragraph*
Objetivo: Aprender a diseñar un sistema de aprendizaje y a aplicar los algoritmo
s para el aprendizaje de conceptos.
\end_layout

\begin_layout Section
Diseño de sistemas de aprendizaje
\end_layout

\begin_layout Enumerate
Tarea de aprendizaje: Aprender a jugar al 4 en linea
\end_layout

\begin_deeper
\begin_layout Enumerate
Tarea: colocar 4 fichas en linea antes que el oponente.
\end_layout

\begin_deeper
\begin_layout Standard
Medida de rendimiento: Cantidad de partidos ganidos del total de partidos
 jugados.
\end_layout

\begin_layout Standard
Experiencia de aprendizaje: 
\end_layout

\begin_layout Itemize
Cada vez que se logra bloquear una linea del oponente 
\end_layout

\begin_layout Itemize
Cada vez que se logra alinear 4 fichas 
\end_layout

\end_deeper
\begin_layout Enumerate
Funcion Objetivo:
\end_layout

\begin_layout Itemize
Si b es un estado final de 
\begin_inset Formula $gana$
\end_inset

 => 
\begin_inset Formula $V(b)=100$
\end_inset

; 
\end_layout

\begin_layout Itemize
Si b es un estado final de 
\begin_inset Formula $pierde$
\end_inset

 => 
\begin_inset Formula $V(b)=-100$
\end_inset

; 
\end_layout

\begin_layout Itemize
Si b es un estado final de 
\begin_inset Formula $empate$
\end_inset

 => 
\begin_inset Formula $V(b)=5$
\end_inset

; 
\end_layout

\begin_layout Itemize
Sino => 
\begin_inset Formula $V(b)=V(b')$
\end_inset

 donde 
\begin_inset Formula $b'$
\end_inset

 es el mejor estado del tablero que puede alcanzarse que esta a 
\begin_inset Formula $n$
\end_inset

 movimientos de b'.
\end_layout

\end_deeper
\begin_layout Enumerate
asdasd
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(b)=w_{0}+w_{1}x_{1}+w_{2}x_{2}+w_{3}x_{3}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Inicialmente se implemento una funcion en la que se consideraron los aspectos
 mas visibles a simple vista del juego:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{1}$
\end_inset

: cantidad de fichas propias en el tablero.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{2}$
\end_inset

: cantidad de fichas del oponente en el tablero.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{3}$
\end_inset

: Cantidad de fichas propias en linea.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{4}$
\end_inset

: Cantidad de fichas del oponente en linea.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{5}$
\end_inset

: Cantidad de lineas de 2 de longitud de fichas del propias en las filas,
 columnas y diagonales.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{6}$
\end_inset

: Cantidad de lineas de 2 de longitud de fichas del oponente en las filas,
 columnas y diagonales.
\end_layout

\begin_layout Standard
Esta implementacion funcionaba, pero no resultba muy dificil ganarle al
 aprendiz (entrenado), por lo que se optó por una implementacion mas 
\begin_inset Formula $"defensiva"$
\end_inset

, en la que se de mas importancia a bloquear los 3 en linea del oponente
 a tratar de completar 3 fichas propias en linea.
 Proponiendose la siguiente implementacion:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{1}=$
\end_inset

Cantidad de filas propias completadas.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{2}=$
\end_inset

Cantidad de tres en linea 
\begin_inset Formula $bloqueados$
\end_inset

 del oponente.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{3}=$
\end_inset


\begin_inset Formula $1$
\end_inset

 si se tiene el centro, 
\begin_inset Formula $0$
\end_inset

 si no.
\end_layout

\begin_layout Standard
Esta ultima implementacion dio resultados mas interesantes.
 Por ejemplo, si se presenta un tablero en el que el aprendiz puede bloquear
 o ganar, este termina optando por bloquear en vez de colocar la ficha ganadora.
 A simple vista pareceria no ser una opcion viable, pero tiene la ventaja
 que ya no resulta simple ganarle.
\end_layout

\begin_layout Standard
Para el entrenamiento del aprendiz, se implemento el algorimto 
\begin_inset Formula $LMS$
\end_inset

 dado en clase para que funcione en forma 
\begin_inset Formula $online$
\end_inset

, es decir, cada vez que se juega una partida, se asigna un puntaje a cada
 partido (a partir de la 
\begin_inset Formula $funcion$
\end_inset

 
\begin_inset Formula $objetivo$
\end_inset

 mencionada) y utilizando la formula 
\begin_inset Formula $V_{train}(b)=\hat{V}(SUC(b))$
\end_inset

 se crea el conjunto de entrenamiento y ajustan los 
\begin_inset Formula $w_{i}$
\end_inset

 actuales.
\end_layout

\begin_layout Itemize
A continuacion se presentan tablas de los resultados obtenidos a partir
 del aprendiz vs jugador random en modo de entrenamiento online:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Juego
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ganados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Empatados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perdidos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porcentaje de perdidos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0%\%
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0%\%
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0%\%
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11-12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Total de resultados de las primeras partidas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se presentan los resultados de a pares ya que los 
\begin_inset Formula $w_{i}$
\end_inset

 mas estables se alcanzan a partir de 
\begin_inset Formula $10$
\end_inset

 partidas aproximadamente.
 A partir de esto, la cantidad de partidos perididos es aproximadamente
 del 
\begin_inset Formula $7$
\end_inset

 al 
\begin_inset Formula $15\%$
\end_inset

 del total de partidas jugadas.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2.6cm
\end_inset


\begin_inset Graphics
	filename resultados.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Resultados Obtenidos de 
\begin_inset Formula $2000$
\end_inset

 partidas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Aprendizaje de conceptos
\end_layout

\begin_layout Enumerate
Es 
\begin_inset Formula $973$
\end_inset

 dado que por cada posible valor de cada campo de la hipotesis, se tiene
 el valor 
\begin_inset Formula $?$
\end_inset

 para representar que en ese ligar, cualquier valor es aceptado y...
\end_layout

\begin_deeper
\begin_layout Enumerate
El nuevo conjunto de instancias X quedaria dado por: 
\end_layout

\begin_deeper
\begin_layout Itemize
cielo => soleado, nublado 
\end_layout

\begin_layout Itemize
aire => cálida, fría 
\end_layout

\begin_layout Itemize
humedad => normal, alta 
\end_layout

\begin_layout Itemize
viento => fuerte, débil 
\end_layout

\begin_layout Itemize
agua => cálida, fría 
\end_layout

\begin_layout Itemize
pronóstico => igual, cambiante 
\end_layout

\begin_layout Itemize
corriente (del agua) => débil, moderada, fuerte 
\end_layout

\begin_layout Standard
El nuevo tamaño de hipotesis 
\begin_inset Formula $semanticamente$
\end_inset

 diferente es = 
\begin_inset Formula $(4*3*3*3*3*3)*4+1$
\end_inset

 Es decir, casi se 
\begin_inset Formula $quatriplicaria$
\end_inset

 el espacio de hipotesis.
\end_layout

\end_deeper
\begin_layout Enumerate
Cada atibuto 
\begin_inset Formula $A$
\end_inset

 con 
\begin_inset Formula $k$
\end_inset

 valores diferentes multiplica a la cantidad de hipotesis en casi 
\begin_inset Formula $k$
\end_inset

 veces.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $|V|=(|V_{ant}|-1)*(k+1)+1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Pasos:
\end_layout

\begin_deeper
\begin_layout Itemize
S = <0,0,0,0,0,0> --- G = <?,?,?,?,?,?>
\end_layout

\begin_layout Standard
<sol, cal, alta, fuert, fria, cambiante> - 1
\end_layout

\begin_layout Itemize
S = <sol, cal, alta, fuert, fria, cambiante> --- G = <?,?,?,?,?,?>
\end_layout

\begin_layout Standard
<nub, fria, alta, fuert, cal, cambiante> - 0
\end_layout

\begin_layout Itemize
S = {<sol, cal, alta, fuert, fria, cambiante>} --- G = {<sol,?,?,?,?,?>,
 <?,cal,?,?,?,?>, <?,?,?,?,fria,?>}
\end_layout

\begin_layout Standard
<sol, cal, alta, fuert, calida, igual> - 1
\end_layout

\begin_layout Itemize
S = {<sol, cal, alta, fuert, ?, ?>} --- G = {<sol,?,?,?,?,?>, <?,cal,?,?,?,?>}
\end_layout

\begin_layout Standard
<sol, cal, normal, fuert, calida, igual> - 1
\end_layout

\begin_layout Itemize
S = {<sol, cal, ?, fuert, ?, ?>} --- G = {<sol,?,?,?,?,?>, <?,cal,?,?,?,?>}
\end_layout

\end_deeper
\begin_layout Enumerate
opciones:
\end_layout

\begin_deeper
\begin_layout Itemize
sexo: Mujer, Varon
\end_layout

\begin_layout Itemize
color de cabello: morocho, castaño o rubio
\end_layout

\begin_layout Itemize
altura: alto, mediano o bajo
\end_layout

\begin_layout Itemize
nacionalidad: argentino, italiano, español, francés, alemán, inglés o japonés
\end_layout

\begin_layout Standard
(a) Pasos:
\end_layout

\begin_layout Standard

\size small
S = <<<0, 0, 0, 0> <0, 0, 0, 0>>> 
\end_layout

\begin_layout Standard

\size small
G = <<?,?,?,?> <?,?,?,?>>
\end_layout

\begin_layout Standard

\size scriptsize
<<mujer morocha baja argentina> <varón castaño alto argentino>> = 1
\end_layout

\begin_layout Standard

\size small
S = <<mujer morocha baja argentina> <varón castaño alto argentino>> 
\end_layout

\begin_layout Standard

\size small
G = <<?,?,?,?> <?,?,?,?>>
\end_layout

\begin_layout Standard

\size scriptsize
<< mujer morocha baja argentina> <varón castaño bajo francés>> = 1
\end_layout

\begin_layout Standard

\size small
S = <<mujer morocha baja argentina> <varón castaño ? ?>> 
\end_layout

\begin_layout Standard

\size small
G = <<?,?,?,?> <?,?,?,?>>
\end_layout

\begin_layout Standard

\size scriptsize
<< mujer morocha baja inglesa > < mujer castaña alta alemana>> = 0
\end_layout

\begin_layout Standard

\size small
S = <<mujer morocha baja ?> <varon castaño ? ?>> 
\end_layout

\begin_layout Standard

\size small
G = {<<? ? ? argentina> < ? ? ? ?>>, << ? ? ? italiano> < ? ? ? ?>>, <<
 ? ? ? español> < ? ? ? ?>>, <<? ? ? francés> < ? ? ? ?>>, << ? ? ? alemán>
 < ? ? ? ?>>, << ? ? ? japonés> < ? ? ? ?>>}
\end_layout

\begin_layout Standard

\size scriptsize
<< mujer castaña baja española> <varón castaño alto español>> = 1
\end_layout

\begin_layout Standard

\size small
S = <<mujer ? baja ?> <varon castaño ? ?>> 
\end_layout

\begin_layout Standard

\size small
G = <<? ? ? argentina> < ? ? ? ?>>, << ? ? ? italiano> < ? ? ? ?>>, << ?
 ? ? español> < ? ? ? ?>>, <<? ? ? francés> < ? ? ? ?>>, << ? ? ? alemán>
 < ? ? ? ?>>, << ? ? ? japonés> < ? ? ? ?>>
\end_layout

\begin_layout Standard
(b) << mujer rubia alta inglesa> <varón morocho bajo italiano>> nignuno
\end_layout

\end_deeper
\end_body
\end_document
