#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Preview source code
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aprendizaje Automatico - Trabajo Practico 2
\end_layout

\begin_layout Author
Gonzalo Castiglione - 49138
\end_layout

\begin_layout Paragraph*
Objetivo: Aprender a clasificár datos utilizando clasíficadores bayesianos.
\end_layout

\begin_layout Section
Aprendizaje bayesiano
\end_layout

\begin_layout Enumerate
A continuación se muestra una matríz de probabilidades de gustos para cada
 tipo de oyente de la radio:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length 3.5cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
J 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P(1) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.95 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P(2) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.82
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P(3) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P(4) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.92
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
La fila 
\begin_inset Formula $i$
\end_inset

 indica la probabilidad que al grupo (
\begin_inset Formula $J$
\end_inset

 o 
\begin_inset Formula $V$
\end_inset

) le guste el programa 
\begin_inset Formula $i$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sea la condición 
\begin_inset Formula $c$
\end_inset

 = El oyente disfruta del los programas 1 y 3, pero no de los programas
 2 y 4.
\end_layout

\begin_layout Standard
Reaalizando un análists previo de los resultados, se ve que la mayoría de
 los jovenes disfrutan de escuchar los programas 
\begin_inset Formula $1$
\end_inset

 y 
\begin_inset Formula $3$
\end_inset

 y por el otro lado, la mayoría de los viejos no disfrutan de los progrmas
 
\begin_inset Formula $1$
\end_inset

 y 
\begin_inset Formula $3$
\end_inset

.
 Por lo que, a simple vista, debería esperarse un resultado en donde haya
 un probabilidad muy grande que oyente sea joven.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sea P(J) = probabilidad que el oyente sea joven = 1 - P(V) (ya que para
 esta estación de radio, no existe ningúna otra categoría de oyentes)
\end_layout

\begin_layout Standard
Por el teorema de 
\begin_inset Formula $Bayes$
\end_inset

, se tiene la fórmula:
\begin_inset Formula 
\[
P(J|c)=\frac{P(c|J)P(J)}{P(c)}
\]

\end_inset


\end_layout

\begin_layout Standard
A partir de esta fórmula, se realiza el cálculo de 
\begin_inset Formula $v_{NB}$
\end_inset


\end_layout

\begin_layout Standard
P(
\begin_inset Formula $c$
\end_inset

|J) = P(p1 = 1|J) * P(p3 = 1|J) * P(p2 = 0|J) * P(p4 = 0|J) 
\begin_inset Formula $\simeq0.1444$
\end_inset


\end_layout

\begin_layout Standard
Para el cálculo de P(
\begin_inset Formula $c$
\end_inset

), se puede aplicar el teorema de la probabilidad total,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(c)=P(c|J)*P(J)+P(c|V)*P(V)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En esta fórmula faltaría calcular la proabilidad P(
\begin_inset Formula $c$
\end_inset

|V) (de manera análoga a P(
\begin_inset Formula $c$
\end_inset

|J))
\end_layout

\begin_layout Standard
P(
\begin_inset Formula $c$
\end_inset

|V) = P(p1 = 1|V) * P(p3 = 1|V) * P(p2 = 0|V) * P(p4 = 0|V) 
\begin_inset Formula $\simeq0.0016$
\end_inset


\end_layout

\begin_layout Standard
Reemplazando estos últimos valores en (1), se obtiene que P(
\begin_inset Formula $c$
\end_inset

) 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\simeq0.016$
\end_inset


\end_layout

\begin_layout Standard
Y reemplazando nuevamente todos los valores calculados en la fórmula de
 
\begin_inset Formula $Bayes$
\end_inset

.
 Queda finalmente que P(J|
\begin_inset Formula $c$
\end_inset

)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\simeq0.9$
\end_inset

.
 
\end_layout

\begin_layout Standard
Hay un 
\begin_inset Formula $90\%$
\end_inset

 de probabilidad que el oyente sea joven.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Algormitmo 
\begin_inset Formula $h_{MAP}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Para cada hipótesis h de H, se calcula: 
\begin_inset Formula $P(h|D)=\frac{P(D|h)*P(h)}{P(D)}$
\end_inset


\end_layout

\begin_layout Standard
Se da como salida 
\begin_inset Formula $h_{MAP}$
\end_inset

 = 
\begin_inset Formula ${max\atop h\epsilon H}P(h|D)$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Hipótesis a consderar:
\end_layout

\begin_layout Standard
\begin_inset Formula $x=(1,0,1,1,0)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{e}=$
\end_inset

La persona es escoses y siempre se cumplen los datos observados.
\end_layout

\begin_layout Standard
\begin_inset Formula $h_{i}=$
\end_inset

La persona es inglésa y siempre se cumplen los datos observados.
\end_layout

\begin_layout Standard
Cálculo de probabilidad para cada hipótesis:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
P(X)=\sum_{i}P(X|Ai)P(Ai)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(h_{e})=(1*\frac{1}{13})*5+(\frac{1}{2}*\frac{2}{13})*2=7/13=0.54$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(h_{i})=(1*\frac{1}{13})*4+(\frac{1}{2}*\frac{2}{13})*2=6/13=0.46$
\end_inset


\end_layout

\begin_layout Standard
(Notar que la suma de ambas hipótesis es 
\begin_inset Formula $1$
\end_inset

, y como son los únicos casos que pueden ocurrir, esta bien)
\end_layout

\begin_layout Standard
Quedando así 
\begin_inset Formula $P(h_{e}|D)=P(h_{i}|D)=\frac{1}{13}$
\end_inset

 
\end_layout

\begin_layout Standard
Con los datos observados el algoritmo 
\begin_inset Formula $h_{max}$
\end_inset

 no es capaz de asegurar si 
\begin_inset Formula $x$
\end_inset

 es escoses o inglés ya que ambos tienen la misma probabilidad de ocurrir.
\end_layout

\end_deeper
\begin_layout Enumerate
Solución
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maíz 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Granola 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Azucarados 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avena 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mayor a 60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Se desea clasificár la instancia: 
\begin_inset Formula $x=(0,1,1,0)$
\end_inset

.
\end_layout

\begin_layout Standard
fórmula del clasíficador de Naive de Bayes
\begin_inset Formula 
\[
v_{NB}={max\atop v_{j}\varepsilon V}P(v_{j})\prod_{i=0}^{n}P(a_{i}|v_{j})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{NB}=$
\end_inset

P(
\begin_inset Formula $v_{j}$
\end_inset

)P(Maíz = 0|
\begin_inset Formula $v_{j}$
\end_inset

)P(Granola = 1|
\begin_inset Formula $v_{j}$
\end_inset

)P(Azucarado = 1|
\begin_inset Formula $v_{j}$
\end_inset

)P(Avena = 0|
\begin_inset Formula $v_{j}$
\end_inset

)
\end_layout

\begin_layout Standard
P(Mayor a 60 = 1) = 
\begin_inset Formula $\frac{4}{6}=0.667$
\end_inset


\end_layout

\begin_layout Standard
P(Mayor a 60 = 0) = 1 - P(Mayor a 60 = 1) = 
\begin_inset Formula $\frac{2}{6}=0.333$
\end_inset


\end_layout

\begin_layout Standard
P(Maíz = 0|Mayor a 60 = 1) = 
\begin_inset Formula $\frac{1}{4}=0.25$
\end_inset


\end_layout

\begin_layout Standard
P(Maíz = 0|Mayor a 60 = 0) = 
\begin_inset Formula $\frac{1}{2}=0.5$
\end_inset


\end_layout

\begin_layout Standard
P(Granola = 1|Mayor a 60 = 1) = 
\begin_inset Formula $\frac{1}{4}=0.25$
\end_inset


\end_layout

\begin_layout Standard
P(Granola = 1|Mayor a 60 = 0) = 
\begin_inset Formula $\frac{2}{2}=1$
\end_inset


\end_layout

\begin_layout Standard
P(Azucarado = 1|Mayor a 60 = 1) = 
\begin_inset Formula $\frac{1}{4}=0.25$
\end_inset


\end_layout

\begin_layout Standard
P(Azucarado = 1|Mayor a 60 = 0) = 
\begin_inset Formula $\frac{1}{2}=0.5$
\end_inset


\end_layout

\begin_layout Standard
P(Avena = 0|Mayor a 60 = 1) = 
\begin_inset Formula $\frac{1}{4}=0.25$
\end_inset


\end_layout

\begin_layout Standard
P(Avena = 0|Mayor a 60 = 0) = 
\begin_inset Formula $\frac{2}{2}=1$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Quedando las ecuaciones de las probabilidades de 
\begin_inset Formula $x$
\end_inset

 de la siguiente manera:
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $c$
\end_inset

 = Mayor a 60.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $d$
\end_inset

 = No es mayor a 60.
\end_layout

\begin_layout Standard
(1) - P(
\begin_inset Formula $c$
\end_inset

)P(Maíz = 0|
\begin_inset Formula $c$
\end_inset

)P(Granola = 1|
\begin_inset Formula $c$
\end_inset

)P(Azucarado = 1|
\begin_inset Formula $c$
\end_inset

)P(Avena = 0|
\begin_inset Formula $c$
\end_inset

) = 
\begin_inset Formula $0.667*0.25*0.25*0.25*0.25=2.6x10^{-3}$
\end_inset


\end_layout

\begin_layout Standard
(2) - P(
\begin_inset Formula $d$
\end_inset

)P(Maíz = 0|
\begin_inset Formula $d$
\end_inset

)P(Granola = 1|
\begin_inset Formula $d$
\end_inset

)P(Azucarado = 1|
\begin_inset Formula $d$
\end_inset

)P(Avena = 0|
\begin_inset Formula $d$
\end_inset

) = 
\begin_inset Formula $0.333*0.5*1*0.5*1=0.083$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Por ser el resultado de 
\begin_inset Formula $(1)>(2)$
\end_inset

, el algoritmo escoge 
\begin_inset Formula $v_{NB}=c$
\end_inset

, es decir, la persona es mayoy a 60.
 
\end_layout

\begin_layout Standard
Además (por normalización), como las se cantidades anteriores suman uno,
 se puede calcular la probabilidad de que 
\begin_inset Formula $x$
\end_inset

 ocurra realizando 
\begin_inset Formula $\frac{(1)}{(1)+(2)}\simeq97\%$
\end_inset

.
 
\end_layout

\begin_layout Standard
Cabe aclarar que este resultado fue obtenido a partir de una muestra muy
 
\begin_inset Formula $pequeña$
\end_inset

, por lo que su grado de certeza podría no ser ser aceptable.
\end_layout

\end_deeper
\begin_layout Enumerate
Matríz con las mediciones realizadas por el psicólogo
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rico 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Casado 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Saludable 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contenta?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

 Se desea calcular la probabilidad que la instancia: 
\begin_inset Formula $x=(0,1,1)$
\end_inset

 este feliz con su vida.
 
\end_layout

\begin_layout Enumerate
Cálculo de la probabilidad
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $v_{NB}=$
\end_inset

P(
\begin_inset Formula $v_{j}$
\end_inset

)P(Rico = 0|
\begin_inset Formula $v_{j}$
\end_inset

)P(Casado = 1|
\begin_inset Formula $v_{j}$
\end_inset

)P(Saludable = 1|
\begin_inset Formula $v_{j}$
\end_inset

)
\end_layout

\begin_layout Standard
P(Contenta = 1) = 
\begin_inset Formula $\frac{4}{9}=0.444$
\end_inset


\end_layout

\begin_layout Standard
P(Contenta = 0) = 
\begin_inset Formula $\frac{5}{9}=0.556$
\end_inset


\end_layout

\begin_layout Standard
P(Rico = 0|Contenta = 1) = 
\begin_inset Formula $\frac{1}{4}=0.25$
\end_inset


\end_layout

\begin_layout Standard
P(Rico = 0|Contenta = 0) = 
\begin_inset Formula $\frac{4}{5}=0.8$
\end_inset


\end_layout

\begin_layout Standard
P(Casado = 1|Contenta = 1) = 
\begin_inset Formula $\frac{2}{4}=0.5$
\end_inset


\end_layout

\begin_layout Standard
P(Casado = 1|Contenta = 0) = 
\begin_inset Formula $\frac{1}{5}=0.2$
\end_inset


\end_layout

\begin_layout Standard
P(Saludable = 1|Contenta = 1) = 
\begin_inset Formula $\frac{3}{4}=0.75$
\end_inset


\end_layout

\begin_layout Standard
P(Saludable = 1|Contenta = 0) = 
\begin_inset Formula $\frac{1}{5}=0.2$
\end_inset


\end_layout

\begin_layout Standard
Ecuaciones de las probabilidades de 
\begin_inset Formula $x$
\end_inset

 de la siguiente manera:
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $c$
\end_inset

 = está contenta con su vida.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $d$
\end_inset

 = No está contenta con su vida.
\end_layout

\begin_layout Standard
1
\begin_inset Formula $\Longrightarrow$
\end_inset

 P(
\begin_inset Formula $c$
\end_inset

)P(Rico = 0|
\begin_inset Formula $c$
\end_inset

)P(Casado = 1|
\begin_inset Formula $c$
\end_inset

)P(Saludable = 1|
\begin_inset Formula $c$
\end_inset

) = 
\begin_inset Formula $0.444*0.25*0.5*0.75=0.042$
\end_inset


\end_layout

\begin_layout Standard
2
\begin_inset Formula $\Longrightarrow$
\end_inset

 P(
\begin_inset Formula $d$
\end_inset

)P(Rico = 0|
\begin_inset Formula $d$
\end_inset

)P(Casado = 1|
\begin_inset Formula $d$
\end_inset

)P(Saludable = 1|
\begin_inset Formula $d$
\end_inset

) = 
\begin_inset Formula $0.556*0.8*0.2*0.2=0.0178$
\end_inset

 
\end_layout

\begin_layout Standard
El algorimto retorna que la persona está contenta con una probabilidad de
 acierto de 
\begin_inset Formula $\frac{0.042}{0.042+0.0178}=0.70$
\end_inset

.
 Es decir, un 
\begin_inset Formula $70\%$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Sea una persona /
\begin_inset Formula $x=(0,1)$
\end_inset

.
 La probabilidad de que 
\begin_inset Formula $x$
\end_inset

 este Contenta, está dada por:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 = la persona está contenta.
\end_layout

\begin_layout Standard
\begin_inset Formula $d$
\end_inset

 = la persona no está contenta.
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{1}$
\end_inset

= P(
\begin_inset Formula $c$
\end_inset

)P(Rico = 0|
\begin_inset Formula $c$
\end_inset

)P(Casado = 1|
\begin_inset Formula $c$
\end_inset

) = 
\begin_inset Formula $0.444*0.25*0.5=0.055$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{2}$
\end_inset

= P(
\begin_inset Formula $d$
\end_inset

)P(Rico = 0|
\begin_inset Formula $d$
\end_inset

)P(Casado = 1|
\begin_inset Formula $d$
\end_inset

) = 
\begin_inset Formula $0.556*0.8*0.2=0.089$
\end_inset


\end_layout

\begin_layout Standard
P(
\begin_inset Formula $x_{1}$
\end_inset

) = 
\begin_inset Formula $\frac{0.089}{0.089+0.055}=0.62\Rightarrow62\%$
\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, la probabilidad que una persona Pobre y Casada este contenta
 es del 
\begin_inset Formula $62\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Una persona pobre, casada y saludable estária definida por 
\begin_inset Formula $x=(0,1,1)$
\end_inset

.
 La probabilidad que 
\begin_inset Formula $x$
\end_inset

 este contenta es de 
\begin_inset Formula $\frac{0.042}{0.042+0.012}=0.78$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 = la persona está contenta.
\end_layout

\begin_layout Standard
\begin_inset Formula $d$
\end_inset

 = la persona no está contenta.
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{1}$
\end_inset

= P(
\begin_inset Formula $c$
\end_inset

)P(Rico = 0|
\begin_inset Formula $c$
\end_inset

)P(Casado = 1|
\begin_inset Formula $c$
\end_inset

)P(Saludable = 1|
\begin_inset Formula $c$
\end_inset

) = 
\begin_inset Formula $0.444*0.25*0.5*0.75=0.042$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{2}$
\end_inset

= P(
\begin_inset Formula $d$
\end_inset

)P(Rico = 0|
\begin_inset Formula $d$
\end_inset

)P(Casado = 1|
\begin_inset Formula $d$
\end_inset

)P(Saludable = 1|
\begin_inset Formula $d$
\end_inset

)= 
\begin_inset Formula $0.556*0.8*0.2*0.2=0.018$
\end_inset


\end_layout

\begin_layout Standard
P(
\begin_inset Formula $x_{1}$
\end_inset

) = 
\begin_inset Formula $\frac{0.042}{0.042+0.018}=0.7\Rightarrow70\%$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Solución
\end_layout

\begin_deeper
\begin_layout Enumerate
Las medidas obtenidas a través del 
\begin_inset Formula $matlab$
\end_inset

 son las siguientes:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Largo cépalo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ancho cépalo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Largo pétalo 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ancho pétalo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.8000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.4000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.9000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicolor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.0000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.4000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.1000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.8000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virginica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.9000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.8000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.9000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Min
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.3000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.3000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicolor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.9000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.0000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virginica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.9000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.2000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 1.4000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.0060 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.4280 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.4620 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2460
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicolor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.9360 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.7700 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.2600 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3260
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virginica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5880 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.9740 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.5520
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 2.0260
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desvio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3525 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3791 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1737 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1054
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicolor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5162 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3138
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4699 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1978
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virginica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6359
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3225 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5519 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2747
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rango
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicolor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.4000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.8000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virginica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.0000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.6000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.4000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
A continuación se presental algunas de las mediciones de la tabla graficadas
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Graphics
	filename maximos.png
	scale 50
	rotateOrigin center

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Máximos valores alcanzados por cada tipo de Lirio
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Graphics
	filename medias.png
	lyxscale 50
	scale 50
	rotateOrigin center

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Medias alcanzadas por cada tipo de Lirio
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Graphics
	filename rangos.png
	lyxscale 50
	scale 50
	rotateOrigin center

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Rangos alcanzados por cada tipo de Lirio
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Gráfico de los valores:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Graphics
	filename anchovslargoPetalo.png
	lyxscale 50
	scale 50
	rotateOrigin center

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Posibles 
\begin_inset Quotes eld
\end_inset

rangos
\begin_inset Quotes erd
\end_inset

 de valores útiles para clasificar cada lirio a partir de las dimesiones
 de su pétalo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el gráfico puede observarse que hay un umbral muy definido entre la clase
 
\begin_inset Formula $setosa$
\end_inset

 de Lirio frente a las otras dos.
 No siendo tan así para los tipos 
\begin_inset Formula $versicolor$
\end_inset

 y 
\begin_inset Formula $virgínica$
\end_inset

.
 Por lo que, a simple vista, se puede intuir que si hay errores de clasificacion
, es muy probable que sean entre estas dos especies.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Asumiendo distribución gaussiana
\end_layout

\begin_deeper
\begin_layout Enumerate
Código
\end_layout

\begin_layout LyX-Code
load fisheriris;
\end_layout

\begin_layout LyX-Code
NB = NaiveBayes.fit(meas,species); 
\end_layout

\begin_layout LyX-Code
NB_Clases=NB.predict(meas);
\end_layout

\begin_layout Enumerate
Porcentaje de datos mal calculados = 
\begin_inset Formula $4\%$
\end_inset


\end_layout

\begin_layout Enumerate
Matríz de confusión
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 5cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
En la matríz de confusión, todos los valores que se encuentran fuera de
 la diagonál principal, son valores que se clasificaron mal.
 A partír de esta observación, se puede calcular el error cometido como
 
\begin_inset Formula $\frac{incorrectos}{total}=\frac{3+3}{150}=0.04$
\end_inset

.
 Un 
\begin_inset Formula $4\%$
\end_inset

 de error.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
