#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aprendizaje Automatico - Trabajo Practico 1
\end_layout

\begin_layout Author
Gonzalo Castiglione - 49138
\end_layout

\begin_layout Paragraph*
Objetivo: Aprender a diseñar un sistema de aprendizaje y a aplicar los algoritmo
s para el aprendizaje de conceptos.
\end_layout

\begin_layout Section
Diseño de sistemas de aprendizaje
\end_layout

\begin_layout Enumerate
Tarea de aprendizaje: Aprender a jugar al 4 en línea
\end_layout

\begin_deeper
\begin_layout Enumerate
Tarea: colocar 4 fichas en línea antes que el oponente.
\end_layout

\begin_deeper
\begin_layout Standard
Medida de rendimiento: Cantidad de partidos ganados del total de partidos
 jugados.
\end_layout

\begin_layout Standard
Experiencia de aprendizaje: 
\end_layout

\begin_layout Itemize
Cada vez que se logra bloquear una línea del oponente.
\end_layout

\begin_layout Itemize
Cada vez que se logra alinear 4 fichas.
\end_layout

\end_deeper
\begin_layout Enumerate
Función Objetivo:
\end_layout

\begin_layout Itemize
Si b es un estado final de 
\begin_inset Formula $gana$
\end_inset

 => 
\begin_inset Formula $V(b)=100$
\end_inset

; 
\end_layout

\begin_layout Itemize
Si b es un estado final de 
\begin_inset Formula $pierde$
\end_inset

 => 
\begin_inset Formula $V(b)=-100$
\end_inset

; 
\end_layout

\begin_layout Itemize
Si b es un estado final de 
\begin_inset Formula $empate$
\end_inset

 => 
\begin_inset Formula $V(b)=5$
\end_inset

; 
\end_layout

\begin_layout Itemize
Sino => 
\begin_inset Formula $V(b)=V(b')$
\end_inset

 donde 
\begin_inset Formula $b'$
\end_inset

 es el mejor estado del tablero que puede alcanzarse que esta a 
\begin_inset Formula $n$
\end_inset

 movimientos de b'.
\end_layout

\end_deeper
\begin_layout Enumerate
Se podrian tomar tableros a partir de registros de jugadas realizadas entre
 personas.
\end_layout

\begin_layout Enumerate
Para probar la implementación del algoritmo se deberá seguir los siguientes
 pasos:
\end_layout

\begin_deeper
\begin_layout Itemize
Descargar el archivo 
\begin_inset Formula $tictactoe.jar$
\end_inset


\end_layout

\begin_layout Itemize
Abrir una terminal y ejecutar: java -jar tictactoe.jar [argumentos]
\end_layout

\begin_layout Itemize
Si no se envian argumentos al programa, comenzará una partida con un oponente
 sin entrenamiento (aprende en forma online, es decir, a medida que se juega
 contra el, mejor se vuelve)
\end_layout

\begin_layout Itemize
Si se manda la palabra 
\begin_inset Formula $trained$
\end_inset

 seguida de un numero (ej: traned 
\begin_inset Formula $2000$
\end_inset

), se creará un nuevo oponente, se lo hará jugar la cantidad de veces especifica
da contra otro oponente que coloque fichas al azar) y luego se habilitará
 la partida contra este nuevo jugador recién entrenado.
\end_layout

\begin_layout Itemize
Ejemplo de invocación al programa: 
\begin_inset Formula $java$
\end_inset

 
\begin_inset Formula $-jar$
\end_inset

 
\begin_inset Formula $tictactoe.jar$
\end_inset

 
\begin_inset Formula $trained$
\end_inset

 
\begin_inset Formula $1500$
\end_inset


\end_layout

\begin_layout Enumerate
Inicialmente se implementó una función en la que se consideró los aspectos
 mas visibles a simple vista del juego:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{1}$
\end_inset

: Cantidad de fichas propias en el tablero.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{2}$
\end_inset

: Cantidad de fichas del oponente en el tablero.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{3}$
\end_inset

: Cantidad de fichas propias en línea.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{4}$
\end_inset

: Cantidad de fichas del oponente en línea.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{5}$
\end_inset

: Cantidad de líneas de longitud 2 de fichas del propias en las filas, columnas
 y diagonales.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{6}$
\end_inset

: Cantidad de líneas de longitud 2 de fichas del oponente en las filas,
 columnas y diagonales.
\end_layout

\begin_layout Standard
Esta implementación funciónaba, pero no resultba muy dificil ganarle al
 aprendiz (entrenado), por lo que se optó por una implementación mas 
\begin_inset Formula $"defensiva"$
\end_inset

, en la que se de mas importancia a bloquear los 3 en línea del oponente
 a tratar de completar 3 fichas propias en línea.
 Proponiendose la siguiente implementación:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{1}=$
\end_inset

Cantidad de filas propias completadas.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{2}=$
\end_inset

Cantidad líneas 
\begin_inset Formula $bloqueadas$
\end_inset

 del oponente.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{3}=$
\end_inset


\begin_inset Formula $1$
\end_inset

 si se tiene el centro, 
\begin_inset Formula $0$
\end_inset

 si no.
\end_layout

\begin_layout Standard
Esta última implementación dio resultados mas interesantes.
 Por ejemplo, si se presenta un tablero en el que el aprendiz puede bloquear
 o ganar, este termina optando por bloquear en vez de colocar la ficha ganadora.
 A simple vista parecería no ser una opcion viable, pero tiene la ventaja
 que ya no resulta simple ganarle.
\end_layout

\begin_layout Standard
Para el entrenamiento del aprendiz, se implementó el algorimto 
\begin_inset Formula $LMS$
\end_inset

 dado en clase para que funcióne en forma 
\begin_inset Formula $online$
\end_inset

, es decir, cada vez que se juega una partida, se asígna un puntaje a cada
 partido (a partir de la 
\begin_inset Formula $función$
\end_inset

 
\begin_inset Formula $objetivo$
\end_inset

 mencionada) y utilizando la fórmula 
\begin_inset Formula $V_{train}(b)=\hat{V}(SUC(b))$
\end_inset

 se crea el conjunto de entrenamiento y ajustan los 
\begin_inset Formula $w_{i}$
\end_inset

 actuales.
\end_layout

\begin_layout Itemize
A continuación se presentan tablas de los resultados obtenidos a partir
 del 
\begin_inset Formula $aprendiz$
\end_inset

 
\begin_inset Formula $vs$
\end_inset

 
\begin_inset Formula $jugador$
\end_inset

 
\begin_inset Formula $random$
\end_inset

 en modo de entrenamiento online:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Juego
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ganados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Empatados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perdidos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porcentaje de perdidos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11-12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Total de resultados de las primeras partidas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se presentan los resultados de a pares para simplicidad de la tabla ya que
 los 
\begin_inset Formula $w_{i}$
\end_inset

 mas estables se alcanzan a partir de las 
\begin_inset Formula $10$
\end_inset

 partidas aproximadamente.
 A partir de esto, la cantidad de partidos perididos es aproximadamente
 del 
\begin_inset Formula $7$
\end_inset

 al 
\begin_inset Formula $15\%$
\end_inset

 del total de partidas jugadas.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2.6cm
\end_inset


\begin_inset Graphics
	filename resultados.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Resultados Obtenidos en base a 
\begin_inset Formula $2000$
\end_inset

 partidas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Aprendizaje de conceptos
\end_layout

\begin_layout Enumerate
Es 
\begin_inset Formula $973$
\end_inset

 dado que por cada posible valor de cada campo de la hipótesis, se tiene
 el valor 
\begin_inset Formula $?$
\end_inset

 para representar que en ese lugar, cualquier valor es aceptado y el valor
 
\begin_inset Formula $\emptyset$
\end_inset

 para indicar que ningun valor es aceptado, por lo que el total de posibles
 instancias estaría dado por 
\begin_inset Formula $(x_{1}+2)(x_{2}+2)...(x_{n}+2)$
\end_inset

.
 Sin embargo, sintácticamente resultan iguales todas aquellas instancias
 que contengan el valor 
\begin_inset Formula $\emptyset$
\end_inset

, por lo que se deben contar como si fuesen una sola, quedando así el total
 de instancias para 
\begin_inset Formula $disfruta$
\end_inset

 
\begin_inset Formula $deporte$
\end_inset

 por: 
\begin_inset Formula 
\[
(x_{1}+1)(x_{2}+1)...(x_{n}+1)+1=4*3*3*3*3*3+1=973
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
El nuevo conjunto de instancias X quedaría dado por: 
\end_layout

\begin_deeper
\begin_layout Itemize
cielo 
\begin_inset Formula $\Longrightarrow$
\end_inset

 soleado, nublado, lluvioso
\end_layout

\begin_layout Itemize
aire 
\begin_inset Formula $\Longrightarrow$
\end_inset

 cálida, fría 
\end_layout

\begin_layout Itemize
humedad 
\begin_inset Formula $\Longrightarrow$
\end_inset

 normal, alta 
\end_layout

\begin_layout Itemize
viento 
\begin_inset Formula $\Longrightarrow$
\end_inset

 fuerte, débil 
\end_layout

\begin_layout Itemize
agua 
\begin_inset Formula $\Longrightarrow$
\end_inset

 cálida, fría 
\end_layout

\begin_layout Itemize
pronóstico 
\begin_inset Formula $\Longrightarrow$
\end_inset

 igual, cambiante 
\end_layout

\begin_layout Itemize
corriente (del agua) 
\begin_inset Formula $\Longrightarrow$
\end_inset

 débil, moderada, fuerte 
\end_layout

\begin_layout Standard
El nuevo tamaño de hipótesis 
\begin_inset Formula $semanticamente$
\end_inset

 diferente es = 
\begin_inset Formula $(4*3*3*3*3*3)*4+1$
\end_inset

.
 Es decir, casí se 
\begin_inset Formula $quatriplicaría$
\end_inset

 el espacio de hipótesis.
\end_layout

\end_deeper
\begin_layout Enumerate
Cada atibuto 
\begin_inset Formula $A$
\end_inset

 con 
\begin_inset Formula $k$
\end_inset

 valores diferentes multiplica a la cantidad de hipótesis actuales en 
\begin_inset Formula $k+1$
\end_inset

 veces.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $|V|=(|V_{ant}|-1)*(k+1)+1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Pasos:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $S_{0}$
\end_inset

= {(
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

)}
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{0}$
\end_inset

 = {(?,?,?,?,?,?)}
\end_layout

\begin_layout Standard
\begin_inset Formula $\dashrightarrow$
\end_inset

<Soleada, Cálida, Alta, Fuerte, Fría, Cambiante> - Yes
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{1}$
\end_inset

 = {(Soleada, Cálida, Alta, Fuerte, Fría, Cambiante)}
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{1}$
\end_inset

 = {(?,?,?,?,?,?)}
\end_layout

\begin_layout Standard
\begin_inset Formula $\dashrightarrow$
\end_inset

<Nueblado, Fría, Alta, Fuerte, Calido, Cambiente> - No
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{2}$
\end_inset

 = {(Soleada, Cálida, Alta, Fuerte, Fría, Cambiante)}
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{2}$
\end_inset

 = {(Soleada,?,?,?,?,?), (?,Calida,?,?,?,?), (?,?,?,?,Fría,?)}
\end_layout

\begin_layout Standard
\begin_inset Formula $\dashrightarrow$
\end_inset

<Soleada, Cálida, Alta, Fuerte, Cálida, Igual> - Yes
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}$
\end_inset

 = {(Soleada, Cálida, Alta, Fuerte, ?, ?)}
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{3}$
\end_inset

= {(Soleada,?,?,?,?,?), (?,Cálida,?,?,?,?)}
\end_layout

\begin_layout Standard
\begin_inset Formula $\dashrightarrow$
\end_inset

<Soleada, Cálida, Noarmal, Fuerte, Cálida, Igual> - Yes
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{4}$
\end_inset

 = {(Soleada, Cálida, ?, Fuerte, ?, ?)}
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{4}$
\end_inset

 = {(Soleada,?,?,?,?,?>, <?,Cálida,?,?,?,?>}
\end_layout

\end_deeper
\begin_layout Enumerate
Pasos
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $S_{0}$
\end_inset

={(
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

) v (
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

)}
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{0}$
\end_inset

={(?,?,?,?,?,?) v (?,?,?,?,?,?)}
\end_layout

\begin_layout Standard
\begin_inset Formula $\dashrightarrow$
\end_inset

<Soleado, Cálido, Normal, Fuerte, Cálido, Iguál> - Yes
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{1}$
\end_inset

={(Soleado, Cálido, Normal, Fuerte, Cálido, Iguál) v (
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

)}
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{1}$
\end_inset

={(?,?,?,?,?,?) v (?,?,?,?,?,?)}
\end_layout

\begin_layout Standard
\begin_inset Formula $\dashrightarrow$
\end_inset

<Soleado, Cálido, Alto, Fuerte, Cálido, Iguál> - Yes
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{2}$
\end_inset

={(Soleado, Cálido, Normal, Fuerte, Cálido, Iguál)v(Soleado, Cálido, Alto,
 Fuerte, Cálido, Iguál), (Soleado, Cálido, ?, Fuerte, Cálido, Iguál) v (
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

)}
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{2}$
\end_inset

={(?,?,?,?,?,?) v (?,?,?,?,?,?)}
\end_layout

\begin_layout Standard
\begin_inset Formula $\dashrightarrow$
\end_inset

<Rainy, Frío, Fuerte, Fuerte, Cálido, Change> - No
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}$
\end_inset

={(Soleado, Cálido, Normal, Fuerte, Cálido, Iguál) v (Soleado, Cálido, Alto,
 Fuerte, Cálido, Iguál), (Soleado, Cálido, ?, Fuerte, Cálido, Iguál) v (
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\phi$
\end_inset

)}
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{3}$
\end_inset

= {(Soleado, ?, ?, ?, ?) v (?, Cálido, ?, ?, ?), (Soleado, ?, ?, ?, ?) v
 (?, ?, ?, ?, Iguál), (?, Cálido, ?, ?, ?) v (?, ?, ?, ?, Iguál)}
\end_layout

\begin_layout Standard
\begin_inset Formula $\dashrightarrow$
\end_inset

<Soleado, Cálido, Fuerte, Fuerte, Fría, Cambiante> - Yes
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{4}$
\end_inset

={(Soleado, Cálido, ?, Fuerte, Cálido, Iguál) v (Soleado, Calido, Alto,
 Fría, Cambiante)}
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{4}$
\end_inset

= {(Soleado, ?, ?, ?, ?) v (?, Cálido, ?, ?, ?), (Soleado, ?, ?, ?, ?) v
 (?, ?, ?, ?, Iguál), (?, Cálido, ?, ?, ?) v (?, ?, ?, ?, Iguál)}
\end_layout

\end_deeper
\begin_layout Enumerate
Opciones:
\end_layout

\begin_deeper
\begin_layout Itemize
Sexo: Mujer, Varon
\end_layout

\begin_layout Itemize
Color de cabello: morocho, castaño o rubio
\end_layout

\begin_layout Itemize
Altura: alto, mediano o bajo
\end_layout

\begin_layout Itemize
Nacionalidad: argentino, italiano, español, francés, alemán, inglés o japonés
\end_layout

\begin_layout Standard
(a) Pasos:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $S_{0}$
\end_inset

= {<<0, 0, 0, 0> <0, 0, 0, 0>>}
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $G_{0}$
\end_inset

= {<<?,?,?,?> <?,?,?,?>>}
\end_layout

\begin_layout Standard

\size scriptsize
<<mujer morocha baja argentina> <varón castaño alto argentino>> = 1
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $S_{1}$
\end_inset

= {<<mujer morocha baja argentina> <varón castaño alto argentino>>}
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $G_{1}$
\end_inset

= {<<?,?,?,?> <?,?,?,?>>}
\end_layout

\begin_layout Standard

\size scriptsize
<< mujer morocha baja argentina> <varón castaño bajo francés>> = 1
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $S_{2}$
\end_inset

= {<<mujer morocha baja argentina> <varón castaño ? ?>> }
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $G_{2}$
\end_inset

= {<<?,?,?,?> <?,?,?,?>>}
\end_layout

\begin_layout Standard

\size scriptsize
<< mujer morocha baja inglesa > < mujer castaña alta alemana>> = 0
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $S_{3}$
\end_inset

= {<<mujer morocha baja ?> <varon castaño ? ?>> }
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $G_{3}$
\end_inset

= {<< ? ? ? ?>< varon ? ? ?>>, << ? ? ? argentina> < ? ? ? ?>>}
\end_layout

\begin_layout Standard

\size scriptsize
<< mujer castaña baja española> <varón castaño alto español>> = 1
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $S_{4}$
\end_inset

= {<<mujer ? baja ?> <varon castaño ? ?>> }
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $G_{4}$
\end_inset

= {<< ? ? ? ?>< varon ? ? ?>>}
\end_layout

\begin_layout Standard
(b) Cada hipotesis consistente con el ejemplo dado, puede contener o bien
 un ? o el valor que tenga especificado por el ejemplo.
 Como se tienen 2 valores por atributo, daria un total de 
\begin_inset Formula $2^{8}=256$
\end_inset

 hipótesis.
\end_layout

\begin_layout Standard
(c)
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 1cm
\end_inset

Sea h = conjunto mas general posible consistente con el ejemplo.
 
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 1cm
\end_inset

Para cada atributo restricción 
\begin_inset Formula $a_{i}$
\end_inset

 en 
\begin_inset Formula $h$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 1.3cm
\end_inset

Pregunto al entrenador si el elemento 
\begin_inset Formula $a_{i}>_{g}$
\end_inset

 al atributo 
\begin_inset Formula $a_{i}$
\end_inset

 de la hipótesis correcta.
 Si lo es, pruebo remover un atributo y repito hasta que deje de ser mas
 general
\end_layout

\end_deeper
\begin_layout Enumerate
.
\end_layout

\begin_deeper
\begin_layout Enumerate
El algoritmo esta implmentado en el ejecutable 
\begin_inset Formula $finds.jar$
\end_inset

.
 Para ejecutarlo simplemente ir a la línea de comandos y ejecutar 
\begin_inset Formula $java$
\end_inset

 
\begin_inset Formula $-jar$
\end_inset

 
\begin_inset Formula $finds.jar$
\end_inset

.
 Una vez realizado esto, se mostrara el conjunto que se usará para el entrenamie
nto y la hipótesis actual luego de aplicado cada caso del entrenamiento.
 Se puede observar que el conjunto final obtenido es el mismo que el visto
 en clase.
\end_layout

\begin_layout Enumerate
(c)
\end_layout

\begin_deeper
\begin_layout Enumerate
Luego de corridas 
\begin_inset Formula $20$
\end_inset

 simulaciónes, se midió que en promedio se necesitan unos 
\begin_inset Formula $27$
\end_inset

 ejemplos aletorios de aprendizaje para alcanzar la hipótesis objetivo (Soleado,
 Cálida, ?, ?, ?, ?).
 
\end_layout

\begin_deeper
\begin_layout Standard
En la gráfico a continuación se muestra la cantidad de ejemplos (aleatorios)
 que debieron presentarse al algoritmo 
\begin_inset Formula $Find-S$
\end_inset

 para que alcanze la función objetivo.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename simulacion.png
	lyxscale 50
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Cantidad media de ejemplos necesarios para alcanzar la hipótesis objetivo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
A medida que se agregan mas 
\begin_inset Formula $“?”$
\end_inset

, se tiene una hipótesis mas genérica, es decir, se pierde especificidad,
 por lo que encontrarla debería resultar mas sencillo.
 Si ponemos a modo de ejemplo, el caso mas extremo, que sería (?, ?, ?,
 ?, ?, ?), cualquier hipótesis que tomemos va a acercarnos un paso mas hacia
 ella, ya que sería siempre validada (por supuesto, siempre y cuando esta
 no halla sido presentada anteriormente).
\end_layout

\begin_layout Enumerate
A continuación se presenta un gráfico en donde se realizaron 
\begin_inset Formula $100$
\end_inset

 simulaciónes para tratar de alcanzar cada hipótesis.
 Se comenzó con un hipótesis inicial toda inizializada en 
\begin_inset Quotes eld
\end_inset

?
\begin_inset Quotes erd
\end_inset

, y para cada paso de la simulación, uno de estos simbolos era reemplazado
 por algún valor especifico.
 Obteniednose así un gráfico de la cantidad promedio de ejemplos necesarios
 vs cantidad de valores 
\begin_inset Quotes eld
\end_inset

?
\begin_inset Quotes erd
\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename hiptesisVariable.png
	lyxscale 50
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Resultados de la simulación para hipotesis variable
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
