#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aprendizaje Automático - Trabajo Práctico 3
\end_layout

\begin_layout Author
Gonzalo Castiglione - 49138
\end_layout

\begin_layout Paragraph*
Objetivo: Aplicar diversos métodos estadísticos para aprender a hacer inferencia
 a partir de datos experiemtales.
\end_layout

\begin_layout Section
Métodos de estadística paramétrica
\end_layout

\begin_layout Enumerate
Soluciones
\end_layout

\begin_deeper
\begin_layout Enumerate
medidas:
\end_layout

\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Largo Cépalo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ancho Cépalo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Largo Pétalo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ancho Pétalo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\mu}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\sigma}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{cm}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
5.0060 3.4280 1.4620 0.2460 
\end_layout

\begin_layout Standard
5.9360 2.7700 4.2600 1.3260 
\end_layout

\begin_layout Standard
6.5880 2.9740 5.5520 2.0260
\end_layout

\begin_layout Enumerate
Intervalos de confianza para con un nivel de confianza de 
\begin_inset Formula $0.95$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ancho
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Largo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ancho
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Largo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.8643$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.9657$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.0837$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.0863$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Se tienen 80 componentes, de las cuales 12 son defectuosas.
 Por ser este experimiento una secuencia de ensayos Bernoulli, repetidos
 n veces, se lo puede considerar una distribución binomial.
\end_layout

\begin_deeper
\begin_layout Enumerate
La proporción de componentes no defetuosos de la muestra = 
\begin_inset Formula $\bar{x}_{nd}\frac{80-12}{80}=0.85$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Un estimador 
\begin_inset Formula $\hat{x}$
\end_inset

 es un estimador insesgado para estimar a 
\begin_inset Formula $x$
\end_inset

 si 
\begin_inset Formula $E[\hat{x}]=p$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $S_{n}=x_{1}+x_{2}+...+x_{n}$
\end_inset

.
 En donde cada 
\begin_inset Formula $x_{i}$
\end_inset

 representa
\begin_inset Formula $1$
\end_inset

 si el componente no esta defectuoso o 
\begin_inset Formula $0$
\end_inset

 en caso contrario.
\end_layout

\begin_layout Standard
\begin_inset Formula $E[\bar{x}]=E((\sum x_{i})/n)=\frac{1}{n}\sum E(x_{i})=\frac{1}{n}np=p$
\end_inset

.
 
\end_layout

\begin_layout Standard
Por lo tanto este es un estimador 
\begin_inset Formula $insesgado$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Muestra: 
\begin_inset Formula $68$
\end_inset

 mediciónes con 
\begin_inset Formula $\{x_{i},y_{i}\}=1$
\end_inset

 y 
\begin_inset Formula $12$
\end_inset

 mediciónes con 
\begin_inset Formula $\{x_{i},y_{i}\}=0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $e_{0}=(0-0.85)$
\end_inset

 (para las 
\begin_inset Formula $12$
\end_inset

 muestras defectuosas)
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{1}=(1-0.85)$
\end_inset

 (para las 
\begin_inset Formula $68$
\end_inset

 muestras no defectuosas)
\end_layout

\begin_layout Standard
Por lo que el error cuádratico medio estaría dado por la fórmula:
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{CM}=\sqrt{\frac{(1-0.85)\text{²}*68+(0-0.85)\text{²}*12}{80}}=\sqrt{\frac{1.53+8.67}{80}}\simeq0.35$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Proporción de sistemas que funcionan correctamente = 
\begin_inset Formula $\frac{\binom{80-12}{2}}{\binom{80}{2}}=\frac{2278}{3160}=0.72$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
código:
\end_layout

\begin_deeper
\begin_layout LyX-Code
birds=[ 
\end_layout

\begin_layout LyX-Code
...replace meditions here...
\end_layout

\begin_layout LyX-Code
];
\end_layout

\begin_layout LyX-Code
alpha=0.01 
\end_layout

\begin_layout LyX-Code
[h,p,ci,stats] = ttest(birds(:,2), birds(:,3), alpha)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Si alpha > p-value = 0.0117 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Entonces se rechaza 
\begin_inset Formula $H_{0}$
\end_inset

 (o sea que uD=0) 
\end_layout

\begin_layout Standard
Si no
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Entonces no se rechaza, es decir las plumas podrían ser iguales.
\end_layout

\begin_layout Standard
Estan en lo cierto, para alpha 
\begin_inset Formula $=0.05$
\end_inset

 hay variación entre el color de las plumas
\end_layout

\end_deeper
\begin_layout Enumerate
Solución
\end_layout

\begin_deeper
\begin_layout Enumerate
.
\end_layout

\begin_deeper
\begin_layout Enumerate
Código de matlab utilizado
\end_layout

\begin_deeper
\begin_layout LyX-Code
load brains.txt;
\end_layout

\begin_layout LyX-Code
x = 1:28;
\end_layout

\begin_layout LyX-Code
y = brains(:,1);
\end_layout

\begin_layout LyX-Code
z = brains(:,2);
\end_layout

\begin_layout LyX-Code
clf;
\end_layout

\begin_layout LyX-Code
hold on;
\end_layout

\begin_layout LyX-Code
plot(x, y, '*b;Peso Promedio en Kg;')
\end_layout

\begin_layout LyX-Code
plot(x, z, '*r;Peso Cerebro Promedio en G;')
\end_layout

\begin_layout LyX-Code
print('-dpng', './TotalWeightVsBrainWeight.png')
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(Ver figura 1 y 2 - Anexo)
\end_layout

\begin_layout Standard
En una observación a simple vista, se puede ver que las mediciónes que se
 diferencian notablemente del resto son: 
\begin_inset Formula $6,7,14,15,16$
\end_inset

 y por supuesto, la 
\begin_inset Formula $25$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
No
\end_layout

\end_deeper
\begin_layout Enumerate
Código de matlab utilizado
\end_layout

\begin_deeper
\begin_layout LyX-Code
load brains.txt 
\end_layout

\begin_layout LyX-Code
regstats(brains(:,1), brains(:,2),'línear')
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(Ver figura 3 - Anexo)
\end_layout

\end_deeper
\begin_layout Enumerate
La recta que mejor ajusta con los ejes 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 con la función 
\begin_inset Formula $log$
\end_inset

 aplicados a ambos es: 
\begin_inset Formula $y=a*x+b$
\end_inset

.
 Con 
\begin_inset Formula $a=0.496$
\end_inset

 y 
\begin_inset Formula $b=2.55$
\end_inset

.
 Por lo tanto, para obtener la recta que ajusta a los puntos 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 sin aplicar las transformación, es aplicar la tranformación inversa al
 
\begin_inset Formula $log$
\end_inset

, es decir 
\begin_inset Formula $pow(10,n)$
\end_inset

.
 Quedando así la curva que aproxima a los puntos como: 
\begin_inset Formula $10^{y}=a*10^{x}+b$
\end_inset

.
 Despejando por 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $y=log(a*10^{x}+b)$
\end_inset

.
 En la figura 4 del Anexo se puede ver cuan bien se aproximan los valores.
\end_layout

\begin_layout Enumerate
En los gráficos del punto 
\begin_inset Formula $b$
\end_inset

, se puede observar que las mediciones que estan muy fuera del común de
 son no solo las
\begin_inset Formula $14,15$
\end_inset

 y 
\begin_inset Formula $25$
\end_inset

 sinó que también la 
\begin_inset Formula $6$
\end_inset

 y la 
\begin_inset Formula $16$
\end_inset

.
 Por lo que fueron removidos de la tabla de valores.
 El gráfico obtenido luego de ajustados los valores se muestra en la fiegura
 
\begin_inset Formula $5$
\end_inset

 del Anexo.
\end_layout

\end_deeper
\begin_layout Enumerate
asd
\end_layout

\begin_layout Enumerate
Estimadores de maxima verosimilitud
\end_layout

\begin_deeper
\begin_layout Standard
mu hat:
\end_layout

\begin_layout Standard
5.8433 3.0573 3.7580 1.1993 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
sigma hat: 
\end_layout

\begin_layout Standard
0.4214 0.0756 2.9140 0.5361
\end_layout

\end_deeper
\begin_layout LyX-Code
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Anexo
\end_layout

\begin_layout Standard
Gráficos de cada ejercicio:
\end_layout

\begin_layout Standard
1)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 1.5cm
\end_inset


\begin_inset Graphics
	filename TotalWeightVsBrainWeight.png
	lyxscale 30
	scale 20

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Peso del cerebro y peso total para cada medición en brains.txt*
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
* El valor del peso del cerebro de la medición 25 no se ve en la figura
 ya que se aleja demasiado del resto de los valores y el ajustar los ejes
 solo para mostrar ese valor produce que todas las demas mediciónes no puedan
 apreciarse correctamente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Graphics
	filename TwVsBw.png
	lyxscale 30
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Peso total en Kg Vs peso del cerebro en G**
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
** Se removieron los valores para los 
\begin_inset Formula $4$
\end_inset

 valores de 
\begin_inset Formula $x$
\end_inset

 mayores a 
\begin_inset Formula $2000$
\end_inset

 ya que ocultaban la visualización de todos los demás valores
\end_layout

\begin_layout Standard
4)
\end_layout

\begin_layout LyX-Code
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Graphics
	filename logBrains.png
	lyxscale 30
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Logaritmo de ambas mediciónes y la línea que mejor los aproxima
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Graphics
	filename outLayerRemovidos.png
	lyxscale 30
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Logaritmo de ambas mediciónes y la línea que mejor los aproxima
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\end_body
\end_document
