#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aprendizaje Automatico - Trabajo Practico 3
\end_layout

\begin_layout Author
Gonzalo Castiglione - 49138
\end_layout

\begin_layout Paragraph*
Objetivo: Aplicar diversos métodos estadísticos para aprender a hacer inferencia
 a partir de datos experiemtales.
\end_layout

\begin_layout Section
Métodos de estadística paramétrica
\end_layout

\begin_layout Enumerate
Soluciones
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ancho
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Largo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ancho
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Largo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.8433
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.0573
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.7580
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1993
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Varianza
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4359
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.7653
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7622
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
asd
\end_layout

\begin_layout Enumerate
asd
\end_layout

\end_deeper
\begin_layout Enumerate
Se tienen 80 componentes, de las cuales 12 son defectuosas.
\end_layout

\begin_deeper
\begin_layout Enumerate
La proporción de componentes no defetuosos de la muestra = 
\begin_inset Formula $\bar{x}_{nd}\frac{80-12}{80}=0.85$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Un estimador 
\begin_inset Formula $\hat{x}$
\end_inset

 es un estimador insesgado para estimar a 
\begin_inset Formula $x$
\end_inset

 si 
\begin_inset Formula $E[\hat{x}]=x$
\end_inset

.
 Por lo tanto este es un estimador 
\begin_inset Formula $insesgado$
\end_inset

.
\end_layout

\begin_layout Enumerate
Muestra: 
\begin_inset Formula $68$
\end_inset

 mediciones con 
\begin_inset Formula $\{x_{i},y_{i}\}=1$
\end_inset

 y 
\begin_inset Formula $12$
\end_inset

 mediciones con 
\begin_inset Formula $\{x_{i},y_{i}\}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{0}=(0-0.85)$
\end_inset

 (para las 
\begin_inset Formula $12$
\end_inset

 muestras defectuosas)
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{1}=(1-0.85)$
\end_inset

 (para las 
\begin_inset Formula $68$
\end_inset

 muestras no defectuosas)
\end_layout

\begin_layout Standard
Por lo que el error cuádratico medio estaría dado por la fórmula:
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{CM}=\sqrt{\frac{(1-0.85)\text{²}*68+(0-0.85)\text{²}*12}{80}}=\sqrt{\frac{1.53+8.67}{80}}\simeq0.35$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Proporción de sistemas que funcionan correctamente = 
\begin_inset Formula $\frac{\binom{80-12}{2}}{\binom{80}{2}}=\frac{2278}{3160}=0.72$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
asdad
\end_layout

\begin_layout Enumerate
Solucion
\end_layout

\begin_deeper
\begin_layout Enumerate
Grafico del peso del cerebro y peso total para cada ejemplo dado
\end_layout

\begin_layout LyX-Code
load brains.txt;
\end_layout

\begin_layout LyX-Code
x = 1:28;
\end_layout

\begin_layout LyX-Code
y = brains(:,1);
\end_layout

\begin_layout LyX-Code
z = brains(:,2);
\end_layout

\begin_layout LyX-Code
clf;
\end_layout

\begin_layout LyX-Code
hold on;
\end_layout

\begin_layout LyX-Code
plot(x, y, '*b;Peso Promedio en Kg;')
\end_layout

\begin_layout LyX-Code
plot(x, z, '*r;Peso Cerebro Promedio en G;')
\end_layout

\begin_layout LyX-Code
print('-dpng', './TotalWeightVsBrainWeight.png');
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TotalWeightVsBrainWeight.png
	lyxscale 50
	scale 30

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Peso del cerebro y peso total para cada medicion en brains.txt*
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
*El valor del peso del cerebro de la medicion 25 no se muestra en la figura
 ya que se alejaba demasiado del resto de los valores y estos otros ya no
 llegaban a distinguirse correctamente.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En una observacion a simple vista, se puede ver que las mediciones que se
 diferencian notablemente del resto son: 
\begin_inset Formula $6,7,14,15,16$
\end_inset

 y por supuesto, la 
\begin_inset Formula $25$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
