#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aprendizaje Automático - Trabajo Práctico 6
\end_layout

\begin_layout Author
Gonzalo Castiglione - 49138
\end_layout

\begin_layout Paragraph*
Objetivo: Aplicar diversos métodos de estadística no paramétrica para aprender
 a hacer inferencia a partir de datos experimentales
\end_layout

\begin_layout Section
Aprendizaje basado en instancias
\end_layout

\begin_layout Enumerate
Resultados
\end_layout

\begin_deeper
\begin_layout Standard
A continuación se muestra una tabla comprativa entre las mediciones seleccionada
s y el resultado de uso del algoritmo 
\begin_inset Formula $knnclassify$
\end_inset

 (k vecinos mas cercnanos).
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error porcentual cometido
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porcentaje de correctos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
0.8600
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ancho y largo de los pétalos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1933
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8067
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8400
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.040
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.9600
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ancho y largo de los cépalos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0460
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.954
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0460
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.954
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0133
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.9867
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Las 4 variables
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0267
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9733
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.9800
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seleccion aleatoria (d) *
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.9800
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(100 entrenamiento + 50 testeo)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.9000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $k$
\end_inset

 = Cantidad de vecinos a considerar.
\end_layout

\begin_layout Standard
Los valores en 
\series bold
negrita 
\series default
representan los mejores valores en cuanto a cantidad de mediciones clasificadas
 correctamente para esa clase.
\end_layout

\end_deeper
\begin_layout Standard
Se puede observar que para este probelma, la mejor clasificación de los
 individuos se produce cuando 
\begin_inset Formula $k\approx10$
\end_inset

.
 A excepción de la selección aleatoria, que parece funcionar mejor, permitiendo
 una clasificación con conjuntos tomando cualquier tamaño de vecinos (entre
 los valores de testeo al menos) y obteniendo aún mejores resultados.
\end_layout

\begin_layout Standard
Otra observación que puede realizarse es que se obtienen resultados mucho
 mas precisos cuando se clasifican las flores por el tamaño de sus cépalos
 que tomando el tamaño de los pétalos.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En comparación con los métodos aplicados en los trabajos prácticos anteriores,
 el único que logró clasificar con un nivel de acierto igual o superior
 fue el método de 
\begin_inset Formula $Árbol$
\end_inset

 
\begin_inset Formula $de$
\end_inset

 
\begin_inset Formula $desición$
\end_inset

 (ID3), el cual también obtuvo un acierto del 
\begin_inset Formula $98\%$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
* Debido a que se está tomando dos tercios del conjunto original (una buena
 parte del conjunto), no hace falta verificar que se hallan tomado un poco
 de cada subconjunto de mediciones (uno por cada tipo de especie) ya que
 es muy raro que no se tomen suficientes elementos de alguno de los tres
 conjuntos.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate
Gráficos obtenidos
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 2a.png
	width 10cm
	height 10cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Regresión lineal local pesada con núcleo gaussiano
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 2b.png
	width 10cm
	height 10cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Regresión lineal local pesada con núcleo tricubo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede ver en la 
\begin_inset Formula $Figura$
\end_inset

 
\begin_inset Formula $2$
\end_inset

 que, conforme se aumenta la cantidad de vecinos a considerar, se 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
suaviza
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 en cuanto a los picos que genera y se asemeja mas a la curva obtenida en
 la Figura 1 para la regresión lineal local pesada con núcleo gaussiano.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate
Resultados
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 3.png
	width 10cm
	height 10cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nivel de colesterol según porcentaje de a acatamiento y regresión lineal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 3b.png
	width 10cm
	height 10cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Polynomio de grado 4 que mejor ajusta a los datos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego de analizados los datos graficados y su línea de regresión, se puede
 concluir que la pastilla efectivamente funciona a combatir el colesterol
 ya que se puede ver que, en la mayoría de los casos, la gente que mejor
 acató la toma del medicamento sufrió una baja importante en su nivel de
 colesterol.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Código
\end_layout

\begin_layout Enumerate
.
\end_layout

\begin_deeper
\begin_layout LyX-Code
% a, b, c
\end_layout

\begin_layout LyX-Code
% Se puede variariar la asignacion de las variables
\end_layout

\begin_layout LyX-Code
% sample, training y k para distintas pruebas.
\end_layout

\begin_layout LyX-Code
load fisheriris; 
\end_layout

\begin_layout LyX-Code
group = species; 
\end_layout

\begin_layout LyX-Code
sample = meas(:, 1:2); 
\end_layout

\begin_layout LyX-Code
training = meas(:, 1:2); 
\end_layout

\begin_layout LyX-Code
checkgroup = species; 
\end_layout

\begin_layout LyX-Code
distance = 'euclidean'; 
\end_layout

\begin_layout LyX-Code
n = size(sample, 1); 
\end_layout

\begin_layout LyX-Code
k = 10;
\end_layout

\begin_layout LyX-Code
c = knnclassify(sample,training, group, k, distance); 
\end_layout

\begin_layout LyX-Code
mistake = size(find(strcmp(c,checkgroup)==0),1); 
\end_layout

\begin_layout LyX-Code
correct = (n - mistake) / n
\end_layout

\begin_layout LyX-Code
error = mistake / n
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
% d -- division en conjunto de entrenamiento y testeo
\end_layout

\begin_layout LyX-Code
total = 100;
\end_layout

\begin_layout LyX-Code
lenght = size(meas,1);
\end_layout

\begin_layout LyX-Code
indexes = randperm(lenght);  
\end_layout

\begin_layout LyX-Code
g1 = indexes(:, 1:total);  
\end_layout

\begin_layout LyX-Code
g2 = indexes(:, (total + 1):lenght); 
\end_layout

\begin_layout LyX-Code
group = species(g1,:); 
\end_layout

\begin_layout LyX-Code
sample = meas(g2,:);  
\end_layout

\begin_layout LyX-Code
training = meas(g1,:);  
\end_layout

\begin_layout LyX-Code
checkgroup = species(g2,:);
\end_layout

\end_deeper
\begin_layout Enumerate
.
\end_layout

\begin_deeper
\begin_layout LyX-Code
% a
\end_layout

\begin_layout LyX-Code
autosData=load('autos.txt');
\end_layout

\begin_layout LyX-Code
x=autosData(:,2); 
\end_layout

\begin_layout LyX-Code
y=autosData(:,3);
\end_layout

\begin_layout LyX-Code
r=ksrlin(x,y);
\end_layout

\begin_layout LyX-Code
plot(x, y, 'rx', r.x, r.f, 'b');
\end_layout

\begin_layout LyX-Code
xlabel('Velocidad [millas/h]'); 
\end_layout

\begin_layout LyX-Code
ylabel('Distancia de frenado [pies]');
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
% b
\end_layout

\begin_layout LyX-Code
lengthdata = size(y,1); 
\end_layout

\begin_layout LyX-Code
colors = {'m', 'g', 'c', 'r', 'k'}; 
\end_layout

\begin_layout LyX-Code
colorsize = size(colors,2) vecinos = [1, 5, 10, 30]; 
\end_layout

\begin_layout LyX-Code
j = 1; 
\end_layout

\begin_layout LyX-Code
hold on; 
\end_layout

\begin_layout LyX-Code
for i = vecinos
\end_layout

\begin_layout LyX-Code
    span = ceil((i *length(y))/lengthdata);
\end_layout

\begin_layout LyX-Code
    z = smooth(x, y, span, 'lowess');
\end_layout

\begin_layout LyX-Code
    c = mod(j,colorsize)+1;
\end_layout

\begin_layout LyX-Code
	if i == 1
\end_layout

\begin_layout LyX-Code
		plot(x,z, strcat(colors{c}, 'x'));
\end_layout

\begin_layout LyX-Code
	else
\end_layout

\begin_layout LyX-Code
		plot(x,z, colors{c});
\end_layout

\begin_layout LyX-Code
	end
\end_layout

\begin_layout LyX-Code
    j = j+1; 
\end_layout

\begin_layout LyX-Code
end 
\end_layout

\begin_layout LyX-Code
j = 1; 
\end_layout

\begin_layout LyX-Code
l{j} = 'Mediciones'; 
\end_layout

\begin_layout LyX-Code
j = j+1; 
\end_layout

\begin_layout LyX-Code
for i = vecinos
\end_layout

\begin_layout LyX-Code
    l{j} = strcat(num2str(i),' vecinos');
\end_layout

\begin_layout LyX-Code
    j = j+1; 
\end_layout

\begin_layout LyX-Code
end
\end_layout

\begin_layout LyX-Code
legend(l); 
\end_layout

\begin_layout LyX-Code
title({'Distancia de frenado en función de la velocidad'}); xlabel('velocidad
 [millas/h]'); 
\end_layout

\begin_layout LyX-Code
ylabel('distancia de frenado [pies]');
\end_layout

\end_deeper
\begin_layout Enumerate
.
\end_layout

\begin_deeper
\begin_layout LyX-Code
colesterol=load('colesterol.txt'); 
\end_layout

\begin_layout LyX-Code
x=colesterol(:,2); 
\end_layout

\begin_layout LyX-Code
y=colesterol(:,3);
\end_layout

\begin_layout LyX-Code
% a 
\end_layout

\begin_layout LyX-Code
plot(x,y,'bx'); 
\end_layout

\begin_layout LyX-Code
xlabel('disminución de colesterol'); 
\end_layout

\begin_layout LyX-Code
ylabel('porcentaje de acatamiento'); 
\end_layout

\begin_layout LyX-Code
hold on;
\end_layout

\begin_layout LyX-Code
% polinomio que mejor ajusta fue creado con la tool del matlab
\end_layout

\begin_layout LyX-Code
% c 
\end_layout

\begin_layout LyX-Code
span = ceil(0.2*length(y)); 
\end_layout

\begin_layout LyX-Code
z = smooth(x,y,span,'lowess'); 
\end_layout

\begin_layout LyX-Code
plot(x,z,'r*'); 
\end_layout

\begin_layout LyX-Code
legend('datos', 'regresión lineal pesada', 'Location', 'NorthWest');
\end_layout

\end_deeper
\end_body
\end_document
